<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>contact me</title>
</head>
<body>
    <h1>My contact details</h1>
    <p>My frictional address</p>
    <p>9370275250</p>    
    <p>aniketjadhav5205@gmail.com</p>
    <form  action="mailto:aniketjadhav5205@gmail.com" method="post" enctype="text/plain">
      <hr>
      <label>Your Name:</label><br>
      <input type="text" name="yourname" value=""><br>
      <label>Your Email:</label><br>
      <input type="email" name="yourmail" value=""><br>
      <label >Your message</label><br>
      <textarea name="name"  cols="30" rows="10"></textarea><br>
      <input type="submit" name=""><br>
    </form>
</body>
</html>